# TravelAppProject

./: README.md
TravelApp/: TravelApp.sln
TravelApp/TravelApp/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  TravelApp.csproj  TravelPage.xaml  TravelPage.xaml.cs
TravelApp/TravelApp.Android/: MainActivity.cs  TravelApp.Android.csproj
TravelApp/TravelApp.Android/Properties/: AndroidManifest.xml
TravelApp/TravelApp.Android/Resources/: Resource.designer.cs
TravelApp/TravelApp.iOS/: AppDelegate.cs  Info.plist  TravelApp.iOS.csproj
TravelApp/TravelApp/Helpers/: Constants.cs
TravelApp/TravelApp/Logic/: VenueLogic.cs
TravelApp/TravelApp/Model/: Post.cs  Venue.cs
